<!DOCTYPE html>
<html>
	<head>
		<!-- meta tag -->
		 <meta charset="UTF-8">
  		 <meta name="description" content="Free Web tutorials">
  		 <meta name="keywords" content="HTML, CSS, JavaScript">
  		 <meta name="author" content="John Doe">
  		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  		 <title>Calculator</title>
         <!-- bootstarp -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         <!--materialize cdn  -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	     <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	     <!-- semantic cdn -->
	     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
	     <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
	     <!-- font family -->
	     <link rel="stylesheet" type="text/css" href="css/style.css">

	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<!-- side pannel -->
		<div class="sidePannel" id="side_pannel" style="left:-256px;">
			<ul>
				<li>Calculator</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			 	<li><i class="fa fa-calculator" aria-hidden="true"></i> Standard</li>
			</ul>
		</div>
		<div class="row">
			<div class="col-12 col-sm-12 col-md-9 col-lg-9 col-lg-9 col-xl-9 main_body">
				<!-- menu bar -->
				<div class="menu_bar">
				    <ul>
						<li id="menu_btn"><a href="#"><span class="material-icons menu">menu</span></a></li>
						<li><a href="#">Hello</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<!-- display -->
				<div class="display">
					
				</div>
				<div class="top_btn copy">
					<ul>
						<li class="waves-effect waves-light">MC</li>
						<li class="waves-effect waves-light">MR</li>
						<li class="waves-effect waves-light">M+</li>
						<li class="waves-effect waves-light">M-</li>
						<li class="waves-effect waves-light">MS</li>
					</ul>
				</div>
				<div class="row copy">
					<div class="col-3 btns waves-effect waves-light">1</div>
					<div class="col-3 btns waves-effect waves-light">2</div>
					<div class="col-3 btns waves-effect waves-light">3</div>
					<div class="col-3 btns waves-effect waves-light">4</div>
					<div class="col-3 btns waves-effect waves-light">5</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
					<div class="col-3 btns waves-effect waves-light">6</div>
				</div>
				<div>
					
				</div>
			</div>		
			<div class="col-12 col-sm-12 col-md-3 col-md-3 col-lg-3 col-xl-9">
				
			</div>
		</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
